import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'application'

mainClassName = "com.vk.api.examples.oauth.group.Application"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sdk')

    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion

    testCompile group: 'org.testng', name: 'testng', version: testngVersion
}

processResources {
    eachFile { details ->
        if (details.name.endsWith('.properties')) {
            details.filter(ReplaceTokens, tokens: [
                    'server.host'  : serverHost,
                    'server.port'  : serverPort,
                    'client.id'    : clientId,
                    'client.secret': clientSecret,
            ])
        }
    }
}