# vk-java-sdk

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.template  contributing.md  gradle.properties  gradle.properties.example  settings.gradle
examples/callback-api-group-bot/: build.gradle
examples/callback-api-group-bot/src/main/resources/: log4j2.xml
examples/group-oauth/: build.gradle  template.properties
examples/group-oauth/src/main/resources/: config.properties
examples/group-oauth/src/main/resources/static/: index.html
examples/hello-bot/: build.gradle
examples/hello-bot/src/main/java/com/vk/api/examples/hellobot/: Application.java  BotRequestHandler.java  Main.java  RequestHandler.java
examples/hello-bot/src/main/resources/: config.properties
examples/youtrack-bot/: build.gradle  template.properties
examples/youtrack-bot/src/main/java/com/vk/api/examples/youtrack/: Application.java
examples/youtrack-bot/src/main/resources/: config.properties  lang.properties
examples/youtrack-bot/src/test/java/com/vk/api/examples/youtrack/: ParseJsonTest.java
sdk/: build.gradle  travis.gpg.enc
sdk/src/main/java/com/vk/api/sdk/actions/: Account.java  Ads.java  Adsweb.java  AppWidgets.java  Apps.java  Asr.java  Audio.java  Auth.java  Board.java  Bugtracker.java  Calls.java  Database.java  Docs.java  Donut.java  DownloadedGames.java  Execute.java  Fave.java  Friends.java  Gifts.java  Groups.java  GroupsLongPoll.java  LeadForms.java  Leads.java  Likes.java  LongPoll.java  Market.java  Messages.java  Newsfeed.java  Notes.java  Notifications.java  OAuth.java  Orders.java  Pages.java  Photos.java  Places.java  Podcasts.java  Polls.java  PrettyCards.java  Search.java  Secure.java  (+14 more)
sdk/src/main/java/com/vk/api/sdk/callback/: CallbackApi.java  CallbackEvent.java  CallbackEvents.java
sdk/src/main/java/com/vk/api/sdk/callback/longpoll/: CallbackApiLongPoll.java  LongPollQueryBuilder.java
sdk/src/main/java/com/vk/api/sdk/callback/objects/: AbstractCallbackMessage.java  CallbackBoardPostDelete.java  CallbackConfirmation.java  CallbackGroupJoin.java  CallbackGroupJoinType.java  CallbackGroupLeave.java  CallbackMarketComment.java  CallbackMarketCommentDelete.java  CallbackMessage.java  CallbackMessageAllow.java  CallbackMessageBase.java  CallbackMessageDeny.java  CallbackMessageType.java  CallbackPhotoComment.java  CallbackPhotoCommentDelete.java  CallbackPollVoteNew.java  CallbackVideoComment.java  CallbackVideoCommentDelete.java  CallbackWallComment.java  CallbackWallCommentDelete.java  CallbackWallPost.java
sdk/src/main/java/com/vk/api/sdk/captcha/: CaptchaHandlerAbstract.java  CaptchaHandlerAnticaptcha.java  CaptchaHandlerConsole.java  CaptchaHandlerFactory.java  CaptchaResolveException.java
sdk/src/main/java/com/vk/api/sdk/captcha/anticaptcha/: GetCaptchaSimple.java
sdk/src/main/java/com/vk/api/sdk/client/: AbstractAction.java  AbstractQueryBuilder.java  AbstractSecureQueryBuilder.java  ApiRequest.java  ClientResponse.java  ClientResponseTypeable.java  Lang.java  TransportClient.java  Utils.java  VkApiClient.java
sdk/src/main/java/com/vk/api/sdk/client/actors/: Actor.java  GroupActor.java  ServerActor.java  ServiceActor.java  UserActor.java
sdk/src/main/java/com/vk/api/sdk/deserializers/: BoolIntDeserializer.java  GroupAuthResponseDeserializer.java  GsonDeserializer.java  LongPollingUpdateDeserializer.java
sdk/src/main/java/com/vk/api/sdk/events/: Events.java  EventsHandler.java
sdk/src/main/java/com/vk/api/sdk/events/callback/: CallbackApi.java
sdk/src/main/java/com/vk/api/sdk/exceptions/: ApiAccessAlbumException.java  ApiAccessAudioException.java  ApiAccessCheckinException.java  ApiAccessCommentException.java  ApiAccessException.java  ApiAccessGroupException.java  ApiAccessGroupsException.java  ApiAccessMarketException.java  ApiAccessMenuException.java  ApiAccessNoteCommentException.java  ApiAccessNoteException.java  ApiAccessPageException.java  ApiAccessVideoException.java  ApiActionFailedException.java  ApiAdditionalSignupRequiredException.java  ApiAdsAppBlockedException.java  ApiAdsAppNotVerifiedException.java  ApiAdsLookalikeRequestAlreadyInProgressException.java  ApiAdsLookalikeRequestAudienceTooLargeException.java  ApiAdsLookalikeRequestAudienceTooSmallException.java  ApiAdsLookalikeRequestExportAlreadyInProgressException.java  ApiAdsLookalikeRequestExportMaxCountPerDayReachedException.java  ApiAdsLookalikeRequestExportRetargetingGroupLimitException.java  ApiAdsLookalikeRequestMaxCountPerDayReachedException.java  ApiAdsObjectDeletedException.java  ApiAdsParamDomainActiveException.java  ApiAdsParamDomainAppForbiddenException.java  ApiAdsParamDomainAppInvalidException.java  ApiAdsParamDomainForbiddenException.java  ApiAdsParamDomainInvalidException.java  ApiAdsParamDomainOccupiedException.java  ApiAdsParamDomainReservedException.java  ApiAdsPartialSuccessException.java  ApiAdsPermissionException.java  ApiAdsSpecificException.java  ApiAlbumFullException.java  ApiAlbumsLimitException.java  ApiAppAuthException.java  ApiAppNotInSiteDomainsException.java  ApiAppsAlreadyUnlockedException.java  (+243 more)
sdk/src/main/java/com/vk/api/sdk/httpclient/: ConnectionsSupervisor.java  HttpDeleteWithBody.java  HttpTransportClient.java
sdk/src/main/java/com/vk/api/sdk/longpolling/: LongPollingListener.java
sdk/src/main/java/com/vk/api/sdk/objects/: AuthResponse.java  ClientCredentialsFlowResponse.java  GroupAuthResponse.java  LongPollServerSettings.java  ServiceClientCredentialsFlowResponse.java  UserAuthResponse.java  Validable.java
sdk/src/main/java/com/vk/api/sdk/objects/ads/: Ad.java  (+99 more)
sdk/src/main/java/com/vk/api/sdk/oneofs/: AnswerOneOf.java  BaseStickerOneOf.java  GroupsBannedItemOneOf.java  NewsfeedNewsfeedItemOneOf.java  PhotosPhotoFalseableOneOf.java  StoreGetFavoriteStickersResponseOneOf.java  UsersSubscriptionsItemOneOf.java
sdk/src/main/java/com/vk/api/sdk/queries/: EnumParam.java  Field.java  ReportReason.java
sdk/src/main/java/com/vk/api/sdk/streaming/: StreamingEventHandler.java
sdk/src/test/java/com/vk/api/sdk/: ApiTest.java
(+2581 files in other folders)
