subprojects {
    apply plugin: 'java'

    group 'com.vk.api'
    version '1.0.15'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    repositories {
        mavenCentral()
    }

    ext {
        commonsTextVersion = '1.10.0'
        slf4jVersion = '2.0.9'
        log4jVersion = '2.20.0'
        gsonVersion = '2.9.0'
        commonsTextVersion = '1.10.0'
        commonsIOVersion = '2.11.0'
        commonsCLIVersion = '1.3.1'
        testngVersion = '7.5'
        commonsCollectionsVersion = '4.4'
        javapoetVersion = '1.6.1'
        httpCoreVersion = '4.4.11'
        httpClientVersion = '4.5.13'
        asyncHttpClientVersion = '2.12.3'
        guavaVersion = '20.0'
        commonsLangVersion = '3.6'
        jacksonVersion = '2.8.5'
        jettyVersion = '9.4.0.v20161208'
    }
}