subprojects {
    apply plugin: 'java'

    group 'com.vk.api'
    version '1.0.5'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    repositories {
        mavenCentral()
    }

    ext {
        commonsTextVersion = '1.6'
        slf4jVersion = '1.7.26'
        log4jVersion = '2.11.2'
        gsonVersion = '2.8.5'
        commonsTextVersion = '1.6'
        commonsIOVersion = '2.6'
        commonsCLIVersion = '1.3.1'
        testngVersion = '6.14.3'
        commonsCollectionsVersion = '4.3'
        javapoetVersion = '1.6.1'
        httpCoreVersion = '4.4.11'
        httpClientVersion = '4.5.8'
        asyncHttpClientVersion = '2.8.1'
        guavaVersion = '20.0'
        commonsLangVersion = '3.6'
        jacksonVersion = '2.8.5'
        jettyVersion = '9.4.0.v20161208'
    }
}