import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'application'

mainClassName = "com.vk.api.examples.hellobot.Main"

repositories {
    mavenCentral()
}

ext {
    groupId = '1'
    token = 'dummy_token'
    confirmationCode = 'dummy_confirmation_code'
    serverId = '1'
}

dependencies {
    compile project(':sdk')

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
}

processResources {
    eachFile { details ->
        if (details.name.endsWith('.properties')) {
            details.filter(ReplaceTokens, tokens: [
                    'groupId'         : groupId,
                    'token'           : token,
                    'serverId'        : serverId,
                    'confirmationCode': confirmationCode,
            ])
        }
    }
}