import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'application'

mainClassName = "com.vk.api.examples.youtrack.Application"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sdk')

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jacksonVersion
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    testCompile group: 'org.testng', name: 'testng', version: testngVersion
}

processResources {
    eachFile { details ->
        if (details.name.endsWith('.properties')) {
            details.filter(ReplaceTokens, tokens: [
                    'yt.login'                : ytLogin,
                    'yt.password'             : ytPassword,
                    'yt.host'                 : ytHost,

                    'http.keystore.type'      : httpKeyStoreType,
                    'http.keystore.path'      : httpKeyStorePath,
                    'http.keystore.password'  : httpKeyStorePassword,
                    'http.key.password'       : httpKeyPassword,

                    'http.truststore.type'    : httpTrustStoreType,
                    'http.truststore.path'    : httpTrustStorePath,
                    'http.truststore.password': httpTrustStorePassword,


                    'vk.group.id'             : vkGroupId,
                    'vk.group.token'          : vkGroupToken,

                    'mode'                    : botMode,

                    'server.host'             : serverHost,
                    'server.port'             : serverPort,

                    'data.global'             : dataPath,

                    'version'                 : version,
            ])
        }
    }
}